#Задача 2: Найдите сумму цифр трехзначного числа.
""" number = list(input('Введите трехзначное число:'))
sum_number = 0
for i in number:
    sum_number += int(i)
print(sum_number) """

#Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
""" number = list(input('Введите шестизначный номер билета:'))
sum_number_left = 0
sum_number_right = 0

for i in number[:3]:sum_number_left += int(i)
for i in number[3:]:sum_number_right += int(i)
if sum_number_left == sum_number_right:
    print('yes')
else:
    print('no') """
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
""" number = int(input("Введите число:"))
print(f'{(number/3/2):.0f} {(number/3*2):.0f} {(number/3/2):.0f}') """

#Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
""" n = int(input("Введите число n:"))
m = int(input("Введите число m:"))
k = int(input("Введите число долек :"))
flag = False
for i in range(0, n*m + 1, m):
    if k == i:
        flag = True
if flag == True:
    print('yes')

if flag == False:
    for i in range(0, n*m + 1, n):
        if k == i:
            flag == True
    if flag == True:
        print('yes')
    else:
        print('no')    
 """