#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

""" n = input('Введите положение монеток 1- Орел  0 - Решка:  ')

coin_eagle = 0
coin_tails = 0
for i in n: 
    if i == "1":
        coin_eagle += 1
    else:
        coin_tails += 1
if coin_eagle < coin_tails:
    print(coin_eagle)
else:
    print(coin_tails) """
    
#Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

""" x = int(input('Сумма: '))
y = int(input('Произведение: '))

a = 0
b = 0
for i in range(x):
    for j in range(y):
        if i * j == y and i + j == x:
            a=j
            b=i
print(a,b) """

#Задача 14: Требуется вывести все целые степени двойки (т.е. числа
#вида 2k), не превосходящие числа N.
""" 
N = int(input('Введите число N: '))
n = 1
i = 1
while n <= N:
    print(f'{n}', end = ' ')
    n = 2 **i
    i+=1 """
    