# Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
""" def rec(a,b):
    if b == 1:
        return a
    return a * rec(a,b-1)

print(rec(2,3)) """

#Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

""" def rec(a,b):
    if b == 0:
        return a
    return rec(a+1,b-1)

print(rec(3,3)) """